YOUTUBE_API_KEY=AIzaSyCk5k3SqkJTbrv1Cp4q8iwfjyeOL08B4pA

DB_USER=qaandpqx
DB_HOST=floppy.db.elephantsql.com
DB_NAME=qaandpqx
DB_PASSWORD=1kiHKm5hXs8GHGK9FOtoWhQEF5f0wwAp
DB_PORT=5432

TWITTER_API_KEY=CZ2VxC2aMWO16V1jE0JHhrAGv
TWITTER_SECRET_API_KEY=BoKozXmfxBEy2JC5vE4clmClDnJ5FdTQ1mZCuLwe1zPeWSIdAy
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC1DsQEAAAAA8WXvPZa%2BC7ubTK9p4d319jDIYeM%3DzZgiQZhdRfjzlSaeLYKuaVRDf7hN2mFgwiNaO44Hj0o35iNRWM
TWITTER_ACCESS_TOKEN=1368566855787376640-xXTWDmpEbICqS6goznO57L0EFpnTxk
TWITTER_ACCESS_TOKEN_SECRET=ea78KDpJfPgUdbhSqN8VazboQT8NOslIA7wuB47cXqLVo