PORT=3000

DB_USER=hofokkkh
DB_HOST=floppy.db.elephantsql.com 
DB_NAME=hofokkkh
DB_PASSWORD=8bJ65b10ITDccn1vtc4TXcdKfRWvCtVE

YOUTUBE_API_KEY=AIzaSyCk5k3SqkJTbrv1Cp4q8iwfjyeOL08B4pA

TWITTER_API_KEY=CZ2VxC2aMWO16V1jE0JHhrAGv
TWITTER_SECRET_API_KEY=BoKozXmfxBEy2JC5vE4clmClDnJ5FdTQ1mZCuLwe1zPeWSIdAy
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC1DsQEAAAAA8WXvPZa%2BC7ubTK9p4d319jDIYeM%3DzZgiQZhdRfjzlSaeLYKuaVRDf7hN2mFgwiNaO44Hj0o35iNRWM
TWITTER_ACCESS_TOKEN=1368566855787376640-xXTWDmpEbICqS6goznO57L0EFpnTxk
TWITTER_ACCESS_TOKEN_SECRET=ea78KDpJfPgUdbhSqN8VazboQT8NOslIA7wuB47cXqLVo